org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.12.2
byteBuddyVersion=1.11.2
findbugsVersion=3.0.2
mockitoVersion=3.11.1
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.2
pivotalGemFireVersion=9.10.7
springVersion=5.2.15.RELEASE
springBootVersion=2.3.13.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.9.RELEASE
springDataGeodeVersion=2.3.9.RELEASE
springDataGeodeTestVersion=0.0.20.RELEASE
springDataReleaseTrainVersion=Neumann-SR9
springSessionBomVersion=Dragonfruit-SR3
springSessionDataGeodeVersion=2.3.6.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.3
version=1.3.13.BUILD-SNAPSHOT
